<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNp-uL-q0e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VEF-v0-rmq">
            <objects>
                <navigationController navigationBarHidden="YES" id="gNp-uL-q0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4z-ho-2Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IcJ-sP-dJ3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Cf-EJ-JP4" kind="relationship" relationship="rootViewController" id="w0o-xo-hzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJL-L7-MAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="393"/>
        </scene>
        <!--Login-->
        <scene sceneID="fXB-9n-1rW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="5Cf-EJ-JP4" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qp-F4-pse"/>
                        <viewControllerLayoutGuide type="bottom" id="UFF-5i-PDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q50-ot-qRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-0o-2qg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-1z-Nfv">
                                        <rect key="frame" x="152" y="35" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="aiR-ZL-LEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85207435340000004" green="0.0" blue="0.19703663790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cmh-1z-Nfv" firstAttribute="bottom" secondItem="B7x-0o-2qg" secondAttribute="bottomMargin" id="W0p-Tp-PIK"/>
                                    <constraint firstAttribute="height" constant="64" id="lg3-Ml-EP4"/>
                                    <constraint firstItem="Cmh-1z-Nfv" firstAttribute="centerX" secondItem="B7x-0o-2qg" secondAttribute="centerX" id="oEL-Xi-JaE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4df-de-keb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-55-Y3c">
                                        <rect key="frame" x="0.0" y="8" width="375" height="334"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9El-c8-TzJ">
                                                <rect key="frame" x="67" y="31" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-fl-cOs">
                                                <rect key="frame" x="67" y="69" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-ln-5Su">
                                                <rect key="frame" x="67" y="107" width="240" height="30"/>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.0" blue="0.21044671858545641" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="5Cf-EJ-JP4" eventType="touchDown" id="2UH-eh-kae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-QN-EC1">
                                                <rect key="frame" x="94" y="145" width="186" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wem-VN-NvN"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Don't have an account? Register.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.87068965517241381" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="wtA-fH-1cC" kind="showDetail" id="0Gf-B9-Twd"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-ZN-A1J">
                                                <rect key="frame" x="222" y="183" width="145" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-te-vMA">
                                                <rect key="frame" x="8" y="183" width="145" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-mk-oos">
                                                <rect key="frame" x="179" y="173" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yue-Ir-cNu" customClass="GIDSignInButton">
                                                <rect key="frame" x="67" y="211" width="240" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZeG-gS-cgw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="leading" secondItem="EbG-55-Y3c" secondAttribute="leading" constant="67" id="5C6-Az-of6"/>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="trailing" secondItem="7dy-fl-cOs" secondAttribute="trailing" id="7BU-wk-NMu"/>
                                            <constraint firstItem="yue-Ir-cNu" firstAttribute="top" secondItem="5cS-ZN-A1J" secondAttribute="bottom" constant="27" id="92M-jj-cmd"/>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="leading" secondItem="7dy-fl-cOs" secondAttribute="leading" id="B29-3Z-OB8"/>
                                            <constraint firstAttribute="height" constant="334" id="EME-Ne-Ovl"/>
                                            <constraint firstItem="Jhp-mk-oos" firstAttribute="centerY" secondItem="ewv-te-vMA" secondAttribute="centerY" id="Fnq-ql-0Y8"/>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="leading" secondItem="RAG-ln-5Su" secondAttribute="leading" id="GP7-Ge-dBU"/>
                                            <constraint firstAttribute="bottom" secondItem="5cS-ZN-A1J" secondAttribute="bottom" constant="150" id="GpW-bD-aHz"/>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="trailing" secondItem="yue-Ir-cNu" secondAttribute="trailing" id="Hc5-tw-n5b"/>
                                            <constraint firstItem="5cS-ZN-A1J" firstAttribute="leading" secondItem="EbG-55-Y3c" secondAttribute="leading" constant="222" id="L5r-qb-Fsj"/>
                                            <constraint firstItem="RAG-ln-5Su" firstAttribute="top" secondItem="7dy-fl-cOs" secondAttribute="bottom" constant="8" symbolic="YES" id="NFS-tn-MWa"/>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="top" secondItem="EbG-55-Y3c" secondAttribute="top" constant="31" id="Nq3-6t-cDe"/>
                                            <constraint firstItem="Fpe-QN-EC1" firstAttribute="top" secondItem="RAG-ln-5Su" secondAttribute="bottom" constant="8" symbolic="YES" id="OvK-rt-ACN"/>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="centerX" secondItem="Fpe-QN-EC1" secondAttribute="centerX" id="Twn-Jz-QCA"/>
                                            <constraint firstItem="5cS-ZN-A1J" firstAttribute="bottom" secondItem="ewv-te-vMA" secondAttribute="bottom" id="WuZ-03-f8a"/>
                                            <constraint firstItem="ewv-te-vMA" firstAttribute="leading" secondItem="EbG-55-Y3c" secondAttribute="leadingMargin" id="WxL-Ky-HGT"/>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="trailing" secondItem="RAG-ln-5Su" secondAttribute="trailing" id="aNA-SY-wwB"/>
                                            <constraint firstItem="Jhp-mk-oos" firstAttribute="centerX" secondItem="Fpe-QN-EC1" secondAttribute="centerX" id="ctS-Nu-f2H"/>
                                            <constraint firstItem="7dy-fl-cOs" firstAttribute="top" secondItem="9El-c8-TzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dg3-9P-0Ld"/>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="leading" secondItem="yue-Ir-cNu" secondAttribute="leading" id="fg7-ij-N6e"/>
                                            <constraint firstItem="9El-c8-TzJ" firstAttribute="centerX" secondItem="EbG-55-Y3c" secondAttribute="centerX" id="iTn-fY-now"/>
                                            <constraint firstItem="5cS-ZN-A1J" firstAttribute="top" secondItem="ewv-te-vMA" secondAttribute="top" id="pbl-5Y-NAa"/>
                                            <constraint firstAttribute="trailing" secondItem="ewv-te-vMA" secondAttribute="trailing" constant="222" id="q6G-T2-tNN"/>
                                            <constraint firstItem="5cS-ZN-A1J" firstAttribute="trailing" secondItem="EbG-55-Y3c" secondAttribute="trailingMargin" id="ss1-P7-NJS"/>
                                            <constraint firstItem="5cS-ZN-A1J" firstAttribute="top" secondItem="Fpe-QN-EC1" secondAttribute="bottom" constant="8" symbolic="YES" id="yjJ-nl-GNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EbG-55-Y3c" secondAttribute="trailing" id="Flw-Ze-ONr"/>
                                    <constraint firstAttribute="bottom" secondItem="EbG-55-Y3c" secondAttribute="bottom" constant="20" id="NOe-CH-yaz"/>
                                    <constraint firstItem="EbG-55-Y3c" firstAttribute="top" secondItem="4df-de-keb" secondAttribute="top" constant="8" id="Pag-xr-GJR"/>
                                    <constraint firstItem="EbG-55-Y3c" firstAttribute="centerX" secondItem="4df-de-keb" secondAttribute="centerX" id="gS0-wg-MK4"/>
                                    <constraint firstItem="EbG-55-Y3c" firstAttribute="leading" secondItem="4df-de-keb" secondAttribute="leading" id="nVV-yb-HqQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4df-de-keb" firstAttribute="trailing" secondItem="B7x-0o-2qg" secondAttribute="trailing" id="Lsi-gH-NIF"/>
                            <constraint firstItem="4df-de-keb" firstAttribute="leading" secondItem="B7x-0o-2qg" secondAttribute="leading" id="NCg-cX-dpJ"/>
                            <constraint firstAttribute="trailing" secondItem="B7x-0o-2qg" secondAttribute="trailing" id="P1P-cO-tzz"/>
                            <constraint firstItem="B7x-0o-2qg" firstAttribute="top" secondItem="q50-ot-qRP" secondAttribute="top" id="TLr-dj-BoN"/>
                            <constraint firstItem="B7x-0o-2qg" firstAttribute="leading" secondItem="q50-ot-qRP" secondAttribute="leading" id="du6-yt-jK2"/>
                            <constraint firstItem="4df-de-keb" firstAttribute="width" secondItem="q50-ot-qRP" secondAttribute="width" id="kdv-SK-9dM"/>
                            <constraint firstItem="4df-de-keb" firstAttribute="top" secondItem="0qp-F4-pse" secondAttribute="bottom" constant="44" id="sco-9t-XbS"/>
                            <constraint firstItem="4df-de-keb" firstAttribute="bottom" secondItem="UFF-5i-PDk" secondAttribute="top" id="t63-bp-PxV"/>
                            <constraint firstItem="EbG-55-Y3c" firstAttribute="width" secondItem="q50-ot-qRP" secondAttribute="width" id="v67-pb-Nt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IX1-7U-Vd3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3cs-jm-HKD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGoogleLogin" destination="yue-Ir-cNu" id="Yz8-yR-CeN"/>
                        <outlet property="btnLogin" destination="RAG-ln-5Su" id="Gea-bb-tBH"/>
                        <outlet property="contentView" destination="EbG-55-Y3c" id="m83-Kq-XiP"/>
                        <outlet property="scrollView" destination="4df-de-keb" id="5Uw-5G-LCe"/>
                        <outlet property="txtEmail" destination="9El-c8-TzJ" id="bvx-cL-l7I"/>
                        <outlet property="txtPassword" destination="7dy-fl-cOs" id="sf0-Qg-muE"/>
                        <segue destination="H94-HW-JlR" kind="show" identifier="ShowMainView" id="WmV-zc-YH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypi-jY-WIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="393"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="okn-0X-N8N">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="Afm-ja-cPc" customClass="TodoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idt-Dv-aac"/>
                        <viewControllerLayoutGuide type="bottom" id="4FB-d4-cRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alO-Vc-3nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-lo-9sc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-BM-OS1">
                                        <rect key="frame" x="152" y="35" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="BBr-KD-UiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-Vv-OVt">
                                        <rect key="frame" x="327" y="30" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eRh-ge-nxB"/>
                                            <constraint firstAttribute="width" constant="40" id="qYV-Lm-uk5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MBi-DV-vIv" kind="showDetail" id="mhr-78-94l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-nA-5h8">
                                        <rect key="frame" x="8" y="30" width="60" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Out">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="doSignOut:" destination="Afm-ja-cPc" eventType="touchUpInside" id="bpU-hu-mlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85207435340000004" green="0.0" blue="0.19703663790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="17i-iv-V6U"/>
                                    <constraint firstItem="SL9-nA-5h8" firstAttribute="baseline" secondItem="6fP-Vv-OVt" secondAttribute="baseline" id="5aL-EC-lhV"/>
                                    <constraint firstItem="SL9-nA-5h8" firstAttribute="leading" secondItem="Zof-lo-9sc" secondAttribute="leadingMargin" id="7mR-76-ZiM"/>
                                    <constraint firstItem="Xcj-BM-OS1" firstAttribute="bottom" secondItem="Zof-lo-9sc" secondAttribute="bottomMargin" id="LNs-62-6KM"/>
                                    <constraint firstItem="6fP-Vv-OVt" firstAttribute="trailing" secondItem="Zof-lo-9sc" secondAttribute="trailingMargin" id="aFS-nd-kbh"/>
                                    <constraint firstItem="6fP-Vv-OVt" firstAttribute="centerY" secondItem="Xcj-BM-OS1" secondAttribute="centerY" id="gMs-84-swB"/>
                                    <constraint firstItem="Xcj-BM-OS1" firstAttribute="centerX" secondItem="Zof-lo-9sc" secondAttribute="centerX" id="vDV-ze-NIK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-mE-udT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="102" id="LOd-sc-GB5" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOd-sc-GB5" id="cPw-Sm-KNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-tM-NVU">
                                                    <rect key="frame" x="19" y="8" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="3EQ-Db-rQU"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".AppleSystemUIFontBold"/>
                                                                <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontBold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-UQ-9b6">
                                                    <rect key="frame" x="100" y="38" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-Qz-1oZ">
                                                    <rect key="frame" x="19" y="37" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ynr-hb-hAO"/>
                                                        <constraint firstAttribute="width" constant="79" id="zPv-72-D38"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-hQ-H6s">
                                                    <rect key="frame" x="267" y="8" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85207435340000004" green="0.0" blue="0.19703663790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-1s-bdV">
                                                    <rect key="frame" x="267" y="34" width="98" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="MhY-PW-vzR"/>
                                                        <constraint firstAttribute="width" constant="98" id="Rmg-It-E8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Done?"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-Yq-c3L">
                                                    <rect key="frame" x="19" y="67" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7m-hQ-H6s" firstAttribute="bottom" secondItem="8tF-tM-NVU" secondAttribute="bottom" id="7X7-ip-4jG"/>
                                                <constraint firstItem="1gz-Yq-c3L" firstAttribute="leading" secondItem="8tF-tM-NVU" secondAttribute="leading" id="9NK-73-MuL"/>
                                                <constraint firstItem="pSH-Qz-1oZ" firstAttribute="top" secondItem="8tF-tM-NVU" secondAttribute="bottom" constant="8" symbolic="YES" id="DvG-CX-bGA"/>
                                                <constraint firstItem="K7m-hQ-H6s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8tF-tM-NVU" secondAttribute="trailing" constant="26" id="K9Q-nq-skB"/>
                                                <constraint firstAttribute="topMargin" secondItem="8tF-tM-NVU" secondAttribute="top" id="NmE-Co-s78"/>
                                                <constraint firstItem="sC3-1s-bdV" firstAttribute="top" secondItem="K7m-hQ-H6s" secondAttribute="bottom" constant="5" id="V6n-nh-vr0"/>
                                                <constraint firstItem="pSH-Qz-1oZ" firstAttribute="leading" secondItem="1gz-Yq-c3L" secondAttribute="leading" id="Vd5-jz-6bT"/>
                                                <constraint firstItem="KhT-UQ-9b6" firstAttribute="leading" secondItem="pSH-Qz-1oZ" secondAttribute="trailing" constant="2" id="XYe-Ld-SZG"/>
                                                <constraint firstItem="1gz-Yq-c3L" firstAttribute="trailing" secondItem="sC3-1s-bdV" secondAttribute="trailing" id="dck-1W-0EA"/>
                                                <constraint firstItem="K7m-hQ-H6s" firstAttribute="top" secondItem="8tF-tM-NVU" secondAttribute="top" id="f37-Am-idq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K7m-hQ-H6s" secondAttribute="trailing" constant="2" id="fPO-td-gZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sC3-1s-bdV" secondAttribute="trailing" constant="2" id="gj1-K9-4ou"/>
                                                <constraint firstItem="1gz-Yq-c3L" firstAttribute="top" secondItem="sC3-1s-bdV" secondAttribute="bottom" constant="1" id="ky4-rU-vO6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1gz-Yq-c3L" secondAttribute="bottom" constant="5" id="muc-CJ-aKK"/>
                                                <constraint firstItem="KhT-UQ-9b6" firstAttribute="centerY" secondItem="pSH-Qz-1oZ" secondAttribute="centerY" constant="1" id="oYK-dI-6y4"/>
                                                <constraint firstItem="pSH-Qz-1oZ" firstAttribute="top" secondItem="8tF-tM-NVU" secondAttribute="bottom" constant="8" id="rEf-4p-3HQ"/>
                                                <constraint firstItem="sC3-1s-bdV" firstAttribute="leading" secondItem="K7m-hQ-H6s" secondAttribute="leading" id="xrX-yF-7bK"/>
                                                <constraint firstItem="8tF-tM-NVU" firstAttribute="leading" secondItem="cPw-Sm-KNZ" secondAttribute="leadingMargin" constant="11" id="yJg-nY-UfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="btnDone" destination="sC3-1s-bdV" id="riZ-ub-O4F"/>
                                            <outlet property="lblCompleted" destination="K7m-hQ-H6s" id="qzC-mI-9uO"/>
                                            <outlet property="lblDescription" destination="1gz-Yq-c3L" id="jr6-BA-HcN"/>
                                            <outlet property="lblDueDate" destination="KhT-UQ-9b6" id="Tam-uJ-u0g"/>
                                            <outlet property="lblTitle" destination="8tF-tM-NVU" id="bjm-GZ-lle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lJf-mE-udT" firstAttribute="top" secondItem="Zof-lo-9sc" secondAttribute="bottom" id="7dw-ge-am1"/>
                            <constraint firstItem="lJf-mE-udT" firstAttribute="bottom" secondItem="4FB-d4-cRh" secondAttribute="top" id="RPd-ZO-asn"/>
                            <constraint firstItem="Zof-lo-9sc" firstAttribute="top" secondItem="alO-Vc-3nu" secondAttribute="top" id="hMH-5S-zMG"/>
                            <constraint firstAttribute="trailing" secondItem="Zof-lo-9sc" secondAttribute="trailing" id="kqd-cH-dc3"/>
                            <constraint firstItem="lJf-mE-udT" firstAttribute="trailing" secondItem="Zof-lo-9sc" secondAttribute="trailing" id="lev-6S-oa9"/>
                            <constraint firstItem="lJf-mE-udT" firstAttribute="leading" secondItem="Zof-lo-9sc" secondAttribute="leading" id="mX9-gE-7cf"/>
                            <constraint firstItem="Zof-lo-9sc" firstAttribute="leading" secondItem="alO-Vc-3nu" secondAttribute="leading" id="rEX-c7-F4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Tasks" id="nxB-bb-3Pt"/>
                    <connections>
                        <outlet property="btnAdd" destination="6fP-Vv-OVt" id="Czu-8V-wFh"/>
                        <outlet property="btnSignOut" destination="SL9-nA-5h8" id="jx0-DX-Mfg"/>
                        <outlet property="tblTasks" destination="lJf-mE-udT" id="ytb-GW-7e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm7-q0-H1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gyg-5u-z0r">
            <objects>
                <tabBarController id="H94-HW-JlR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cJ5-Cy-H5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Afm-ja-cPc" kind="relationship" relationship="viewControllers" id="3rm-u8-LFj"/>
                        <segue destination="0I9-Mv-hxL" kind="relationship" relationship="viewControllers" id="Nc4-N0-GdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO6-Mm-PIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="393"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="k94-7V-cxx">
            <objects>
                <viewController id="MBi-DV-vIv" customClass="NewTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6x-5R-s9U"/>
                        <viewControllerLayoutGuide type="bottom" id="zXD-O5-ASA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aER-hQ-hwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-m6-7dC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-jS-8N9">
                                        <rect key="frame" x="8" y="27" width="36" height="36"/>
                                        <accessibility key="accessibilityConfiguration" label="btnBack"/>
                                        <state key="normal" image="ic_arrow_back_white_36pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doBack:" destination="MBi-DV-vIv" eventType="touchUpInside" id="3B4-6C-Pgp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-ue-y5k">
                                        <rect key="frame" x="147" y="35" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="j2B-9L-KEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85207435340000004" green="0.0" blue="0.19703663790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cco-jS-8N9" firstAttribute="centerY" secondItem="Xdq-ue-y5k" secondAttribute="centerY" id="G39-jV-6NL"/>
                                    <constraint firstItem="Xdq-ue-y5k" firstAttribute="centerX" secondItem="AsU-m6-7dC" secondAttribute="centerX" id="Hnj-QW-Y5o"/>
                                    <constraint firstItem="Xdq-ue-y5k" firstAttribute="bottom" secondItem="AsU-m6-7dC" secondAttribute="bottomMargin" id="Ost-ZF-OWj"/>
                                    <constraint firstAttribute="height" constant="64" id="a7X-fl-fUs"/>
                                    <constraint firstItem="Cco-jS-8N9" firstAttribute="leading" secondItem="AsU-m6-7dC" secondAttribute="leadingMargin" id="cCQ-kA-Ihs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-fe-ozD">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-o5-J5P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-KR-XlA">
                                                <rect key="frame" x="32" y="19" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-gG-bC7">
                                                <rect key="frame" x="32" y="57" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-HJ-6Ax">
                                                <rect key="frame" x="32" y="124" width="311" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="Kka-3a-Nvt"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="503626916.62940103">
                                                    <!--2016-12-17 00:21:56 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-WY-aRD">
                                                <rect key="frame" x="32" y="95" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="Nt5-7F-GRO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-wz-bBX">
                                                <rect key="frame" x="82" y="240" width="211" height="30"/>
                                                <color key="backgroundColor" red="0.85207435340000004" green="0.0" blue="0.19703663790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GDt-iY-szi"/>
                                                    <constraint firstAttribute="width" constant="211" id="R4A-4p-vuH"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doAddTask:" destination="MBi-DV-vIv" eventType="touchUpInside" id="x5t-Up-CyJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rl7-wz-bBX" firstAttribute="top" secondItem="nFd-HJ-6Ax" secondAttribute="bottom" constant="18" id="7Sr-Fg-apj"/>
                                            <constraint firstItem="lsd-KR-XlA" firstAttribute="leading" secondItem="rzL-WY-aRD" secondAttribute="leading" id="EBm-NL-pOS"/>
                                            <constraint firstItem="lsd-KR-XlA" firstAttribute="leading" secondItem="hTx-o5-J5P" secondAttribute="leading" constant="32" id="LTV-gK-qb7"/>
                                            <constraint firstItem="rzL-WY-aRD" firstAttribute="top" secondItem="cVn-gG-bC7" secondAttribute="bottom" constant="8" symbolic="YES" id="S3p-FM-peu"/>
                                            <constraint firstItem="cVn-gG-bC7" firstAttribute="top" secondItem="lsd-KR-XlA" secondAttribute="bottom" constant="8" symbolic="YES" id="TJE-Bd-Ufl"/>
                                            <constraint firstAttribute="height" constant="310" id="TkP-Jm-pd5"/>
                                            <constraint firstItem="lsd-KR-XlA" firstAttribute="centerX" secondItem="hTx-o5-J5P" secondAttribute="centerX" id="TvK-TA-1Tz"/>
                                            <constraint firstItem="cVn-gG-bC7" firstAttribute="leading" secondItem="rzL-WY-aRD" secondAttribute="leading" id="V4x-Aa-P8d"/>
                                            <constraint firstItem="lsd-KR-XlA" firstAttribute="top" secondItem="hTx-o5-J5P" secondAttribute="top" constant="19" id="Y4z-xB-6cO"/>
                                            <constraint firstItem="cVn-gG-bC7" firstAttribute="trailing" secondItem="lsd-KR-XlA" secondAttribute="trailing" id="ZGU-0w-Pgd"/>
                                            <constraint firstItem="lsd-KR-XlA" firstAttribute="centerX" secondItem="rl7-wz-bBX" secondAttribute="centerX" id="kjk-DW-ht2"/>
                                            <constraint firstItem="nFd-HJ-6Ax" firstAttribute="trailing" secondItem="cVn-gG-bC7" secondAttribute="trailing" id="ls5-Dr-ki7"/>
                                            <constraint firstItem="nFd-HJ-6Ax" firstAttribute="leading" secondItem="rzL-WY-aRD" secondAttribute="leading" id="t2m-M2-9c9"/>
                                            <constraint firstItem="nFd-HJ-6Ax" firstAttribute="top" secondItem="rzL-WY-aRD" secondAttribute="bottom" constant="8" symbolic="YES" id="uFy-Yg-2Lb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hTx-o5-J5P" firstAttribute="leading" secondItem="PAd-fe-ozD" secondAttribute="leading" id="76m-Lb-wRr"/>
                                    <constraint firstItem="hTx-o5-J5P" firstAttribute="top" secondItem="PAd-fe-ozD" secondAttribute="top" id="8GO-1w-Zes"/>
                                    <constraint firstAttribute="trailing" secondItem="hTx-o5-J5P" secondAttribute="trailing" id="KJf-Ma-MNV"/>
                                    <constraint firstItem="hTx-o5-J5P" firstAttribute="centerX" secondItem="PAd-fe-ozD" secondAttribute="centerX" id="TAj-z3-LOz"/>
                                    <constraint firstAttribute="bottom" secondItem="hTx-o5-J5P" secondAttribute="bottom" constant="20" id="VCR-et-uny"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hTx-o5-J5P" firstAttribute="width" secondItem="aER-hQ-hwj" secondAttribute="width" id="0Oh-3N-wsa"/>
                            <constraint firstItem="PAd-fe-ozD" firstAttribute="bottom" secondItem="zXD-O5-ASA" secondAttribute="top" id="9Bf-7f-JlC"/>
                            <constraint firstItem="PAd-fe-ozD" firstAttribute="leading" secondItem="AsU-m6-7dC" secondAttribute="leading" id="EaV-R5-KZU"/>
                            <constraint firstAttribute="trailing" secondItem="AsU-m6-7dC" secondAttribute="trailing" id="RJg-51-GEv"/>
                            <constraint firstItem="AsU-m6-7dC" firstAttribute="top" secondItem="aER-hQ-hwj" secondAttribute="top" id="g5H-lG-AMM"/>
                            <constraint firstItem="AsU-m6-7dC" firstAttribute="leading" secondItem="aER-hQ-hwj" secondAttribute="leading" id="psv-ET-koH"/>
                            <constraint firstItem="PAd-fe-ozD" firstAttribute="trailing" secondItem="AsU-m6-7dC" secondAttribute="trailing" id="rGM-84-gDl"/>
                            <constraint firstItem="PAd-fe-ozD" firstAttribute="top" secondItem="AsU-m6-7dC" secondAttribute="bottom" constant="1" id="xmy-r7-ev2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="rl7-wz-bBX" id="YTR-Jp-re5"/>
                        <outlet property="btnBack" destination="Cco-jS-8N9" id="ZH3-Pi-gdH"/>
                        <outlet property="pickerDueDate" destination="nFd-HJ-6Ax" id="GU2-Uz-lgN"/>
                        <outlet property="scrollView" destination="PAd-fe-ozD" id="Ko2-Us-FHC"/>
                        <outlet property="txtDescription" destination="cVn-gG-bC7" id="5jV-7k-YAk"/>
                        <outlet property="txtTitle" destination="lsd-KR-XlA" id="OIS-sv-iJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3be-oj-itf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="393"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="BCj-s1-ecj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Sign Up" id="wtA-fH-1cC" customClass="RegisterViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPF-hM-jAd"/>
                        <viewControllerLayoutGuide type="bottom" id="tRn-Ld-pkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CH-OB-a3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-OE-aZF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-E2-uUe">
                                        <rect key="frame" x="152" y="35" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="8IB-IL-89U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-d7-GiL">
                                        <rect key="frame" x="8" y="27" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Nua-wI-oio"/>
                                            <constraint firstAttribute="width" constant="36" id="YNI-5Q-13I"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_back_white_36pt"/>
                                        <connections>
                                            <action selector="back:" destination="wtA-fH-1cC" eventType="touchUpInside" id="kOW-Jf-NUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85207435344827587" green="0.0" blue="0.19703663793103449" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MIc-eH-Sq0"/>
                                    <constraint firstItem="Rlo-E2-uUe" firstAttribute="centerY" secondItem="LXb-OE-aZF" secondAttribute="centerY" constant="13.5" id="V15-vf-S0C"/>
                                    <constraint firstItem="2bi-d7-GiL" firstAttribute="centerY" secondItem="Rlo-E2-uUe" secondAttribute="centerY" id="aLr-yu-Mqt"/>
                                    <constraint firstItem="2bi-d7-GiL" firstAttribute="leading" secondItem="LXb-OE-aZF" secondAttribute="leading" constant="8" id="buf-5h-1B8"/>
                                    <constraint firstItem="Rlo-E2-uUe" firstAttribute="centerX" secondItem="LXb-OE-aZF" secondAttribute="centerX" id="h0a-y3-QmH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-GV-gC4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-Jc-shG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-oo-ndk">
                                                <rect key="frame" x="40" y="24" width="294" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-y2-fQT">
                                                <rect key="frame" x="40" y="69" width="294" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-nM-tkc">
                                                <rect key="frame" x="94" y="162" width="187" height="30"/>
                                                <color key="backgroundColor" red="0.85207435344827587" green="0.0" blue="0.20143455584525807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="TcQ-5z-V8d"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="wtA-fH-1cC" eventType="touchUpInside" id="55V-me-F3W"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-iH-67a">
                                                <rect key="frame" x="40" y="116" width="294" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="5Qw-DM-BBu"/>
                                            <constraint firstItem="Ij6-oo-ndk" firstAttribute="leading" secondItem="rtU-Jc-shG" secondAttribute="leading" constant="40" id="Gic-aF-KKu"/>
                                            <constraint firstItem="uhW-iH-67a" firstAttribute="leading" secondItem="o1Y-y2-fQT" secondAttribute="leading" id="JYG-TT-tPm"/>
                                            <constraint firstItem="Ij6-oo-ndk" firstAttribute="centerX" secondItem="rtU-Jc-shG" secondAttribute="centerX" id="L53-3V-uwG"/>
                                            <constraint firstItem="uhW-iH-67a" firstAttribute="top" secondItem="o1Y-y2-fQT" secondAttribute="bottom" constant="17" id="Mhi-HQ-aLQ"/>
                                            <constraint firstItem="Ij6-oo-ndk" firstAttribute="trailing" secondItem="o1Y-y2-fQT" secondAttribute="trailing" id="NR9-16-ADu"/>
                                            <constraint firstItem="Ij6-oo-ndk" firstAttribute="leading" secondItem="o1Y-y2-fQT" secondAttribute="leading" id="bQs-Pv-xPM"/>
                                            <constraint firstItem="h3T-nM-tkc" firstAttribute="top" secondItem="uhW-iH-67a" secondAttribute="bottom" constant="16" id="g3V-tc-sSI"/>
                                            <constraint firstItem="Ij6-oo-ndk" firstAttribute="top" secondItem="rtU-Jc-shG" secondAttribute="top" constant="24" id="hr1-m9-xpr"/>
                                            <constraint firstItem="uhW-iH-67a" firstAttribute="trailing" secondItem="o1Y-y2-fQT" secondAttribute="trailing" id="icV-yj-q3g"/>
                                            <constraint firstItem="o1Y-y2-fQT" firstAttribute="top" secondItem="Ij6-oo-ndk" secondAttribute="bottom" constant="15" id="mV5-Ka-GgJ"/>
                                            <constraint firstItem="uhW-iH-67a" firstAttribute="centerX" secondItem="h3T-nM-tkc" secondAttribute="centerX" id="yPN-9G-PUK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rtU-Jc-shG" firstAttribute="top" secondItem="C3I-GV-gC4" secondAttribute="top" id="BHZ-6b-U4O"/>
                                    <constraint firstAttribute="bottom" secondItem="rtU-Jc-shG" secondAttribute="bottom" constant="20" id="Uh1-PY-121"/>
                                    <constraint firstAttribute="trailing" secondItem="rtU-Jc-shG" secondAttribute="trailing" id="mHa-63-AOs"/>
                                    <constraint firstItem="rtU-Jc-shG" firstAttribute="leading" secondItem="C3I-GV-gC4" secondAttribute="leading" id="n2b-ye-uGx"/>
                                    <constraint firstItem="rtU-Jc-shG" firstAttribute="centerX" secondItem="C3I-GV-gC4" secondAttribute="centerX" id="vFg-oR-aan"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C3I-GV-gC4" firstAttribute="trailing" secondItem="LXb-OE-aZF" secondAttribute="trailing" id="4TI-sx-cXA"/>
                            <constraint firstItem="C3I-GV-gC4" firstAttribute="bottom" secondItem="tRn-Ld-pkp" secondAttribute="top" id="4wM-vI-r1A"/>
                            <constraint firstItem="rtU-Jc-shG" firstAttribute="width" secondItem="3CH-OB-a3r" secondAttribute="width" id="B5M-GQ-Cy2"/>
                            <constraint firstItem="LXb-OE-aZF" firstAttribute="top" secondItem="3CH-OB-a3r" secondAttribute="top" id="OOQ-JP-3gK"/>
                            <constraint firstItem="LXb-OE-aZF" firstAttribute="leading" secondItem="3CH-OB-a3r" secondAttribute="leading" id="bwk-ey-h0v"/>
                            <constraint firstItem="C3I-GV-gC4" firstAttribute="leading" secondItem="LXb-OE-aZF" secondAttribute="leading" id="dq6-B3-9iz"/>
                            <constraint firstItem="C3I-GV-gC4" firstAttribute="top" secondItem="LXb-OE-aZF" secondAttribute="bottom" id="m2d-FC-mtm"/>
                            <constraint firstAttribute="trailing" secondItem="LXb-OE-aZF" secondAttribute="trailing" id="zM3-e4-Ly9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="2bi-d7-GiL" id="7E5-KM-OtR"/>
                        <outlet property="btnRegister" destination="h3T-nM-tkc" id="XfT-LG-lro"/>
                        <outlet property="contentView" destination="rtU-Jc-shG" id="t0Z-Ta-0iX"/>
                        <outlet property="scrollView" destination="C3I-GV-gC4" id="htL-kI-mC9"/>
                        <outlet property="txtConfirmPassword" destination="uhW-iH-67a" id="PaY-BK-BqO"/>
                        <outlet property="txtEmail" destination="Ij6-oo-ndk" id="jOU-KJ-48K"/>
                        <outlet property="txtPassword" destination="o1Y-y2-fQT" id="tES-6x-wto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo5-C0-8if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="1156.3718140929536"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="EPh-0D-KB2">
            <objects>
                <viewController storyboardIdentifier="MyTasksListViewController" id="0I9-Mv-hxL" customClass="MyTasksListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygx-Mu-VNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eb9-DQ-Ecb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3G-Jr-N35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-rt-xsv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-JS-a01">
                                        <rect key="frame" x="327" y="31" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ue-Nd-Wfj"/>
                                            <constraint firstAttribute="width" constant="40" id="Xyg-5U-iKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MBi-DV-vIv" kind="showDetail" id="cgx-2v-9Ps"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-CV-hRe">
                                        <rect key="frame" x="8" y="31" width="60" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Out">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="doSignOut:" destination="0I9-Mv-hxL" eventType="touchUpInside" id="tbg-05-MtU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-JR-1Ps">
                                        <rect key="frame" x="146" y="35" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="3wQ-rd-sPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85207435340000004" green="0.0" blue="0.19703663790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P7o-JS-a01" firstAttribute="trailing" secondItem="vMl-rt-xsv" secondAttribute="trailingMargin" id="10g-nE-exQ"/>
                                    <constraint firstAttribute="height" constant="64" id="457-Oe-z31"/>
                                    <constraint firstItem="WF2-JR-1Ps" firstAttribute="centerX" secondItem="vMl-rt-xsv" secondAttribute="centerX" id="6yE-fC-u6d"/>
                                    <constraint firstItem="tE1-CV-hRe" firstAttribute="baseline" secondItem="P7o-JS-a01" secondAttribute="baseline" id="DJL-jd-u79"/>
                                    <constraint firstItem="WF2-JR-1Ps" firstAttribute="bottom" secondItem="vMl-rt-xsv" secondAttribute="bottomMargin" id="E2M-fr-CLa"/>
                                    <constraint firstItem="P7o-JS-a01" firstAttribute="centerY" secondItem="WF2-JR-1Ps" secondAttribute="centerY" id="KOa-p4-X3O"/>
                                    <constraint firstItem="tE1-CV-hRe" firstAttribute="leading" secondItem="vMl-rt-xsv" secondAttribute="leadingMargin" id="a0p-n3-lMi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-EL-uOH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="102" id="ySn-P0-iCE" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySn-P0-iCE" id="8Tx-4J-O4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-wy-54p">
                                                    <rect key="frame" x="19" y="8" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="CJV-NH-ufR"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".AppleSystemUIFontBold"/>
                                                                <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontBold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-pg-1Rc">
                                                    <rect key="frame" x="100" y="38" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-HX-NIs">
                                                    <rect key="frame" x="19" y="37" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="0Jc-0d-lld"/>
                                                        <constraint firstAttribute="height" constant="21" id="70a-eI-Gk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-cF-dd9">
                                                    <rect key="frame" x="267" y="8" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85207435340000004" green="0.0" blue="0.19703663790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31d-0f-6jZ">
                                                    <rect key="frame" x="267" y="34" width="98" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8Rx-K8-sL5"/>
                                                        <constraint firstAttribute="width" constant="98" id="GUr-S8-oku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Done?"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-ca-3rE">
                                                    <rect key="frame" x="19" y="67" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="aSp-wy-54p" secondAttribute="top" id="04b-8f-bPB"/>
                                                <constraint firstItem="2KB-cF-dd9" firstAttribute="top" secondItem="aSp-wy-54p" secondAttribute="top" id="1Hw-h8-HLx"/>
                                                <constraint firstItem="B5P-HX-NIs" firstAttribute="top" secondItem="aSp-wy-54p" secondAttribute="bottom" constant="8" id="32R-0j-C7O"/>
                                                <constraint firstItem="aSp-wy-54p" firstAttribute="leading" secondItem="8Tx-4J-O4n" secondAttribute="leadingMargin" constant="11" id="A9g-Wy-bgD"/>
                                                <constraint firstItem="TFM-ca-3rE" firstAttribute="trailing" secondItem="31d-0f-6jZ" secondAttribute="trailing" id="GbZ-kM-ngP"/>
                                                <constraint firstItem="31d-0f-6jZ" firstAttribute="top" secondItem="2KB-cF-dd9" secondAttribute="bottom" constant="5" id="L5O-yB-syb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="31d-0f-6jZ" secondAttribute="trailing" constant="2" id="Mop-fo-ag2"/>
                                                <constraint firstItem="TFM-ca-3rE" firstAttribute="top" secondItem="31d-0f-6jZ" secondAttribute="bottom" constant="1" id="NYn-aT-Ml5"/>
                                                <constraint firstItem="2KB-cF-dd9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aSp-wy-54p" secondAttribute="trailing" constant="26" id="dnI-5H-VxO"/>
                                                <constraint firstItem="TFM-ca-3rE" firstAttribute="leading" secondItem="aSp-wy-54p" secondAttribute="leading" id="fNE-4t-GDm"/>
                                                <constraint firstItem="31d-0f-6jZ" firstAttribute="leading" secondItem="2KB-cF-dd9" secondAttribute="leading" id="fpm-VG-Gdc"/>
                                                <constraint firstItem="ks2-pg-1Rc" firstAttribute="leading" secondItem="B5P-HX-NIs" secondAttribute="trailing" constant="2" id="iLH-ay-QYx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TFM-ca-3rE" secondAttribute="bottom" constant="5" id="iyY-ml-ezr"/>
                                                <constraint firstItem="B5P-HX-NIs" firstAttribute="top" secondItem="aSp-wy-54p" secondAttribute="bottom" constant="8" symbolic="YES" id="j3A-1M-Xdc"/>
                                                <constraint firstItem="2KB-cF-dd9" firstAttribute="bottom" secondItem="aSp-wy-54p" secondAttribute="bottom" id="jn1-Q8-ofN"/>
                                                <constraint firstItem="B5P-HX-NIs" firstAttribute="leading" secondItem="TFM-ca-3rE" secondAttribute="leading" id="nzE-yY-9b3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2KB-cF-dd9" secondAttribute="trailing" constant="2" id="ucR-6T-zCz"/>
                                                <constraint firstItem="ks2-pg-1Rc" firstAttribute="centerY" secondItem="B5P-HX-NIs" secondAttribute="centerY" constant="1" id="xhz-hm-iad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="btnDone" destination="31d-0f-6jZ" id="PLU-qI-Bnn"/>
                                            <outlet property="lblCompleted" destination="2KB-cF-dd9" id="idS-vy-T98"/>
                                            <outlet property="lblDescription" destination="TFM-ca-3rE" id="zQo-2a-0z5"/>
                                            <outlet property="lblDueDate" destination="ks2-pg-1Rc" id="KOY-8L-9K3"/>
                                            <outlet property="lblTitle" destination="aSp-wy-54p" id="Gy8-YI-JuV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IHX-EL-uOH" firstAttribute="top" secondItem="vMl-rt-xsv" secondAttribute="bottom" id="3Ye-RW-MBs"/>
                            <constraint firstItem="vMl-rt-xsv" firstAttribute="leading" secondItem="o3G-Jr-N35" secondAttribute="leading" id="TcP-zo-OcQ"/>
                            <constraint firstItem="vMl-rt-xsv" firstAttribute="top" secondItem="o3G-Jr-N35" secondAttribute="top" id="WgI-CQ-pdS"/>
                            <constraint firstItem="IHX-EL-uOH" firstAttribute="trailing" secondItem="vMl-rt-xsv" secondAttribute="trailing" id="o5e-9G-ibN"/>
                            <constraint firstItem="IHX-EL-uOH" firstAttribute="leading" secondItem="vMl-rt-xsv" secondAttribute="leading" id="sPl-6d-WrB"/>
                            <constraint firstAttribute="trailing" secondItem="vMl-rt-xsv" secondAttribute="trailing" id="u3u-K0-dbS"/>
                            <constraint firstItem="IHX-EL-uOH" firstAttribute="bottom" secondItem="eb9-DQ-Ecb" secondAttribute="top" id="wRZ-DK-agc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tasks" id="JX4-xf-4QP"/>
                    <connections>
                        <outlet property="tblTasks" destination="IHX-EL-uOH" id="Rgw-bI-pgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3t-2z-nzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="768.66566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cgx-2v-9Ps"/>
    </inferredMetricsTieBreakers>
</document>
